PORT=3000
MONGO_URI=mongodb+srv://Ritesh:Ritesh1980@cluster0.xrv5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SOEN_SECRET 
REDIS_HOST=redis-19956.c82.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=19956
REDIS_PASSWORD=sYeve7sQGrmIsBLkQBHvrhEE8o1ts2Zy

